# Portal

./: .gitignore  Portal.sln
Portal/: Portal.csproj  Program.cs  SiteResources.Designer.cs  SiteResources.resx  Startup.cs  appsettings.json
Portal/AppConfig/: AuthConfiguration.cs  DbConfiguration.cs  ExceptionHandlerConfig.cs  LocalizationConfiguration.cs  RouteConfiguration.cs
Portal/Controllers/: AccountController.cs  AdminsController.cs  BaseContoller.cs  EmployeesController.cs  HeadsController.cs  HomeController.cs  UsersController.cs
Portal/Core/Types/: RequestStatusEnum.cs  RequestTypeEnum.cs
Portal/Core/Validation/: CustomValidationMetadataProvider.cs
Portal/Entities/: ApplicationDbContext.cs  BaseEntity.cs  Comment.cs  Employee.cs  Head.cs  Request.cs  Role.cs  User.cs
Portal/Logs/: log-20181012.txt  log-20181015.txt  log-20190102.txt  log-20190103.txt  log-20190326.txt
Portal/Migrations/: 20181012075534_dev.Designer.cs  20181012075534_dev.cs  20181012082507_dev2.Designer.cs  20181012082507_dev2.cs  20181012122501_dev4.Designer.cs  20181012122501_dev4.cs  20190521114250_mgrn0.Designer.cs  20190521114250_mgrn0.cs  20190521143145_mgrn1.Designer.cs  20190521143145_mgrn1.cs  ApplicationDbContextModelSnapshot.cs
Portal/Properties/: launchSettings.json
Portal/Resources/Controllers/: AccountController.resx  HeadsController.Designer.cs  HeadsController.resx  HomeController.resx
Portal/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  HeadViewModel.cs  HistoryRequestViewModel.cs  LoginModel.cs
Portal/Views/: _ViewImports.cshtml
(+19 files in other folders)
