<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="CryptoHelper">
          <Version>3.0.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.2-dev-00028</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
          <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.2-dev-00779</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
          <Version>4.0.1-dev-00798</Version>
        </PackageReference>
    </ItemGroup>

</Project>
